<?xml version="1.0" encoding="utf-8" ?>
<configuration>
	<configSections>
  <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
   <section name="DatPhatAcc.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false" />
  </sectionGroup>
 </configSections>
 <connectionStrings>
		<clear />
		<add name="ACCOUNTINGContext"
   providerName="System.Data.SqlClient"
   connectionString="Data Source=192.168.0.9;Initial Catalog=ACCOUNTING;Persist Security Info=True;User ID=sa;Password=datphat@hanoi;Encrypt=False;" />
		
		<add name="ACCOUNTING_LTTContext"
   providerName="System.Data.SqlClient"
   connectionString="Data Source=192.168.6.6;Initial Catalog=ACCOUNTING_LTT;Persist Security Info=True;User ID=sa;Password=123@Datphat;Encrypt=False;" />
		
		<add name="MisaDbContext"
   providerName="System.Data.SqlClient"
   connectionString="Data Source=192.168.0.253\SQLSERVER2016;Initial Catalog=DATPHAT2024;Persist Security Info=True;User ID=sa;Password=12345678@Abc;Encrypt=False;" />
	</connectionStrings>

 <userSettings>
  <DatPhatAcc.Properties.Settings>
   <setting name="PurchaseRefNo" serializeAs="String">
    <value>0</value>
   </setting>
   <setting name="SaleRefNo" serializeAs="String">
    <value>0</value>
   </setting>
  </DatPhatAcc.Properties.Settings>
 </userSettings>
</configuration>