02/03/2024:
- Chỉnh sửa chức năng kiểm tra hóa đơn TCT: kiểm tra hóa đơn có trên TCT nhưng không có trên Misa, bằng cách so sánh số hóa đơn, mã số thuế, ngày hóa đơn

29/02/2024:
- Bổ sung tài khoản chi tiết trong chức năng import file excel
	- 51111: doanh thu bán lẻ
	- 51112: doanh thu bán buôn
	- 6321: Giá vốn hàng bán lẻ
	- 6322: Giá vốn hàng bán buôn
	- 3311: Phải trả người bán

16/01/2024:
- [Kiểm tra hóa đơn TCT]: bổ sung chức năng so sánh các hóa đơn có trên Misa nhưng không có trên TCT. 
	Nguyên nhân: nhập sai mã số thuế, nhập sai số hóa đơn, nhập sai ký hiệu hóa đơn...

----------------------------------------------------

13/01/2024:
- Bôi màu cho chức năng kiểm tra hóa đơn TCT
- Sửa lỗi lấy tồn kho hàng hóa trong đó có mã hàng không có đơn vị tính
- Bổ sung chức năng đọc file excel từ tổng cục thuế, bao gồm:
	+ Hóa đơn có mã cơ quan thuế
	+ Hóa đơn không có mã cơ quan thuế

----------------------------------------------------

12/01/2024: 
- Cập nhật công thức tính giá vốn trong báo cáo Tổng hợp tồn kho:
	Đơn giá xuất kho trong kỳ bình quân của 1 sản phẩm = (Giá trị hàng tồn kho đầu kỳ + Giá trị hàng tồn kho nhập trong kỳ) / (Số lượng hàng tồn kho đầu kỳ + Số lượng hàng tồn kho nhập trong kỳ)
- Giá vốn chỉ được tính trên khoảng thời gian xem báo cáo, không tính theo cả tháng hay cả năm. Ví dụ: Báo cáo từ ngày 01/01/2024 đến ngày 05/01/2024 thì giá vốn chỉ tính trên khoảng thời gian này, không tính theo cả tháng 01/2024 hay cả năm 2024.
